* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    object-fit: cover;

}

body {

    overflow-x: hidden;

}

@font-face {
    font-family: "UberMoveText";
    src: url("fonts/regular.woff2");
}

@font-face {
    font-family: "Uber Move-medium";
    src: url("fonts/medium.woff2");
}

@font-face {
    font-family: "Uber Move-bold";
    src: url("fonts/bold.woff2");
}

* {
    /* font-family: "UberMoveText" !important; */
    /* font-size: 16px; */
    line-height: 24px;
    letter-spacing: normal;
    /* font-weight: 200; */
}

.ubereats {
    width: 100%;
}

.background {
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: rgb(226, 162, 87);
    overflow: hidden;
    /* position: absolute; */
    /* margin-top: -50px; */


}

.background>div {
    display: flex;
    width: 100vw;
    background-image: url(https://d3i4yxtzktqr9n.cloudfront.net/web-eats-v2/c413f20400e04805.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
}

header {
    display: block;
    background-color: transparent;
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;

}

nav {
    width: 100%;
    height: 64px;
    background-color: transparent;

}

.nav-position {
    /* position: fixed; */
    padding-top: 10px;
    width: 100%;
    background-color: transparent;
    position: absolute;

}

.nav-padding {
    margin: 0px auto;
    padding: 0px 40px;
    max-width: 1920px;
    height: 64px;
    display: flex;
    flex-flow: row;
    background-color: transparent;
    justify-content: space-between;
    width: 100%;
    /* position: absolute; */
}

.left-side {
    display: flex;
    width: 100%;
    margin-top: 2px;


}

.menu {
    margin-left: -14px;
    display: block;
    margin-top: -1px;
    /* background:#fff; */
}

.menu button {
    width: 48px;
    height: 48px;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border: none;
}


.logo {
    margin-right: 28px;
    margin-left: 8px;
    display: block;
    cursor: pointer;
    margin-top: 10px;
}

.logo img {
    height: 16px;
    width: auto;
    cursor: pointer;
}

.empty {
    min-width: 250px;
    align-self: flex-start;
    display: flex;
    height: 100%;
    flex: 1 1 auto;
    width: 100%;
    align-items: center;
}

.login-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -20px;

}

.button {
    margin-left: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    
}

.button>div {
    cursor: pointer;
    height: 36px;
    padding: 12px;
    line-height: 16px;
    /* font-weight: 500; */
    /* font-weight: 400; */
    font-size: 14px;
    align-items: center;
    font-family: "Uber Move-medium";
    display: inline-flex;
    border-radius: 500px;
    justify-content: center;
    border: none;
    width: max-content;
    /* margin-right: 15px; */

}

.button>div:first-child {
    width: max-content;
    /* margin-right: 16px; */
    background: rgb(255, 255, 255);
    padding: 12px;
}

.button>div:nth-child(2) {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.button>div:first-child:hover {
    background: #e0dddd;

}

button>div:nth-child(2):hover {
    background: #333232;

}

main {
    display: block;
}

.ubereats-head {
    display: block;
    padding: 0px 40px;
    min-width: 1024px;
    max-width: 1920px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 389px;

}

h1 {
    /* max-width: 60%; */
    display: block;
    /* margin-top: 397px; */
    /* padding-left: 40px; */
    font-size: 52px;
    line-height: 64px;
    font-family: "Uber Move-bold";
    font-weight: 500;
    color: #000;
    width: fit-content;
    /* position: relative; */
    /* margin:0; */
}

.forms {
    display: flex;
    /* margin-top: 40px; */
    align-items: flex-start;
    width:100%;
    justify-content: space-between;
    margin-top: 41px;
}

.form-padding {
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    gap: 8px;
    /* min-width: 839.5px; */
}

.form1 {
   
    width: 100%;
    min-width: 500px;
    /* max-width: 540px; */
    flex: 1;
    display: block;
    background-color: #ffffff;
    height: 56px;
   
}
.form1-padding{
    padding: 8px 16px;
    display: flex;
    flex-flow: row;
    gap:15px
}
.icon{
 display: flex;
 align-items: center;
 padding: 8px 0px;
}
.icon>div{
    height: 24px;
    width: 24px;
}
.input{
    display: flex;
    justify-content: left;
    width: 100%;

}
.input p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a7a7a7;
    font-family: "Uber Move-medium";
    font-size: 16px;
    line-height: 20px;
    margin-left: 1px;
    /* font-weight: 600; */
}
.form2{
    display: flex;
    background: rgb(255, 255, 255);
    height: 56px;
    width: 100%;
    color: rgb(0, 0, 0);
    cursor: pointer;
    min-width: 191.2px;
    align-items: center;


}  
.delivery-icon{
    display: flex;
    width: 48px; 
     height: 48px;
     align-items: center;
    justify-content: center;
    margin-left: 4px;

}
.delivery-icon>div{
    height: 24px;
    width: 24px;
    line-height: 1;
}
.text-icon{
    display: flex;
    overflow: hidden;
    align-items: center;
    height: 100%;
    justify-content: flex-start;
    flex: 1;
}
.input-2{
    display: flex;
    line-height: 20px;
    font-family: "Uber Move-Medium";
   color: #111111;
   font-size: 16px;
  
   width: 100%;

}
.drop-icon{
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -48px;
}
.drop-icon>div{
    height: 24px;
    width: 24px;
}

/* .form-empty{
    width:900.5px;
} */
.search {
    display: flex;
    align-items: center;
    font-family: "Uber Move-medium";
    line-height: 25px;
    font-size: 18px;
    cursor: pointer;
    justify-content: center;
    height: 56px;
    padding: 10px 16px 12px 16px;
    border-radius: 8px;
    width: max-content;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;
    font-weight: 400;
}
.or {
    display: flex;
    flex-flow: row;
    
    line-height: 24px;
    font-size: 14px;
    margin-top: 20px;
    font-family: "Uber Move-medium";
    width:100%;
    height: 100%;
     gap:3px
}
.or p{
text-decoration: underline;
cursor: pointer;
}

main{
    width: 100%;
    margin: 0;
}
.empty-container{
    width: 100%;
    height: 80px;
    display: block;
    /* background-color: aqua; */
}
.grid-division-padding{
    padding-right: 20px;
    margin-right: -12px;
    /* margin-left: -12px; */

}
.grid-division{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 8px;
}
.card{
    display: flex;
    flex-flow: column;
    padding-right: 16px;
    /* margin-bottom: 24px; */
    width: 100%;
    cursor: pointer;
    /* max-width: 616px; */


}
.card-img  img{
    margin-bottom: 8px;
    width: 100%;
}
.card span{
    display: block;
    font-size: 28px;
    line-height: 36px;
    font-family: "Uber Move-bold";
}
.card p{
    display: block;
    line-height: 20px;
    margin-top: 8px;
    text-decoration: underline;
    font-size: 16px;
    font-family: "Uber Move-medium";

}
.content2{
    padding: 0px 40px;
    width: 100%;
    /* padding-bottom: 10px; */
}
.content2 h2{
    font-size: 36px;
    font-family: "Uber Move-bold";
    line-height: 44px;
    font-weight: 500;
}
.map-content{
    display: flex;
    flex-flow: column;
}
.map-head{
    display: flex;
    justify-content: space-between;
}

.map-head p{
    /* display: block; */
    line-height: 20px;
    text-decoration: underline;
    font-size: 16px;
    font-family: "Uber Move-medium";
    cursor: pointer;
    margin-top:30px;
}
.map-img{

    width: 100%;
}
.map-img-padding{
    width: 100%;
    margin: 22px 0px;
    height: 360px;
}
.img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.grid-division2{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    gap:24
}
.grid-division2 ul{
    list-style: none;
    line-height: 24px;
   margin-top: -35px;
   gap:24

}

.grid-division2 ul:not(:first-child){
    margin-left: 10px;
}
.grid-division2 ul li{
    font-family: "UberMoveText";
    color: #000;
    /* line-height: 50 */
     font-family: "UberMoveText";
    line-height: 50px;
    font-weight: 500;
    font-weight: 0;
}
.country-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 24px;
}
.countries h2{
    padding-bottom: 20px;
}
footer{
    display: flex;
    border-top: 1px solid rgb(243, 243, 243);
    margin-top:70px;
    padding: 72px 0px px 0px ;
    justify-content: center;
    align-items: center;
    height:562px;


}
.footer-content{
    display: flex;
    max-width: 1280px;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
    min-width: 1024px;
    padding: 0px 40px;
    flex-flow: column;
    margin-top: -10px;
    height: 401px;
}
.footer-top{
    display: flex;
    flex-flow: row;
    padding-bottom: 35px;
}
.top-one{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 264px;
    min-width: 600px;
  
}
.top-one img{
    height: 24px;
    margin-bottom: 64px;
    width: auto;
}
.app-link{
    margin-top: 128px;
    display: flex;
    flex-flow: wrap;
    gap: 16px;
}
.app-link img{
    width: 135px;
    height: 40px;
    border-radius: 5px;
}
.top-two{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 100%;
    margin-left: -30px;
    margin-top: -30px;
}
.top-two ul{
    display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
}
.top-two ul li{
    text-align: left;
    display: block;
    font-family: "UberMoveText";
    color: #000;
    line-height: 40px;
    font-weight: 0;
}
.top-two ul li:hover{
    text-decoration: underline;
}
.eng{
    display: flex;
    flex-flow: row;
    gap: 6px;
}
.eng svg{
    width: 16px;  
    height: 16px;
    margin-top: 4px;
    fill: #000;

}
.footer-border{
    /* padding-top: 40px; */
    border-top: 1px solid rgb(243, 243, 243);

}
.footer-bottom{
    display: flex;
    width:100%;
    padding-top: 38px;
    justify-content: space-between;

}
.social-links{
    flex-direction: row;
    display: flex;
    gap: 24px;
}
.social-links>div{
    width: 16px;
    height: 16px;
}
.right-side{
    display: flex;
    flex-flow: row;
    gap:40px;
}
.right-side p{
    font-size: 14px;
    font-family: "UberMoveText";
    color: #000;
    cursor: pointer;
}
.right-side p:hover{
    text-decoration: underline;
}
.footer-end{
    display: flex;
    justify-content: right;
    flex-flow: row;
    margin-top: 14px;
    gap:40px;
}
.footer-end>div{
    display: flex;
    flex-flow: row;
    font-size: 14px;
    font-family: "UberMoveText";
    color: #000;
    cursor: pointer;
   
}
.footer-end>div>div:hover{
    text-decoration: underline;

}
@media screen and (max-width:1306px) {
   .ubereats-head {
        display: block;
        padding: 0px 40px;
        min-width: 1024px;
        max-width: 1920px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 375px;
    
    }
    .forms{
        margin-top: 0;
        padding-top: 40px;
    }
    .search {
        /* margin-top:15px ; */
        /* padding-top: 50px; */
        padding-left: 16px;
        padding-top: 13px;
        padding-right: 16px;
    }
}